# mailjet-apiv3-java

./: .gitignore  .travis.yml  README.md  lombok.config  pom.xml
.github/: dependabot.yml
source/mailjet-model/: .classpath  .project  pom.xml
source/mailjet-model/.svn/: dir-prop-base  entries
source/mailjet-model/.svn/text-base/: pom.xml.svn-base
source/mailjet-model/src/.svn/: all-wcprops
source/mailjet-model/src/com/mailjet/api/model/v3/sendmessage/: SendMessage.java  SendMessageProperty.java  SendMessageRecipient.java
source/mailjet-model/src/main/.svn/: all-wcprops
source/mailjet-model/src/main/generate/: metadata.json  type.properties
source/mailjet-model/src/main/generate/.svn/: all-wcprops  entries
source/mailjet-model/src/main/generate/.svn/text-base/: metadata.json.svn-base  type.properties.svn-base
source/mailjet-model/src/test-back/.svn/: entries
source/mailjet-model/src/test-back/java/.svn/: all-wcprops  entries
source/mailjet-model/src/test-back/java/com/.svn/: entries
source/mailjet-model/src/test-back/java/com/mailjet/api/model/.svn/: entries
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/.svn/: all-wcprops  entries
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/apikey/.svn/: entries
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/apikeyaccess/.svn/: entries
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/batchjob/: BatchJobTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/eventcallbackurl/: EventCallbackUrlTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/listrecipientstatistics/: ListRecipientStatisticsTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/manycontacts/: ManyContactsCustomTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/messagehistory/: MessageHistoryTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/messagesentstatistics/: MessageSentStatisticsTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/messagestatistics/: MessageStatisticsTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/metasender/: MetaSenderTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/newslettertemplateproperties/: NewsletterTemplatePropertiesTest.java
source/mailjet-model/src/test-back/java/com/mailjet/api/model/v3/openstatistics/: OpenStatisticsTest.java
source/mailjet-model/src/test-back/resources/.svn/: entries
source/mailjet-model/src/test-back/resources/.svn/text-base/: test_mailjet.properties.svn-base
source/mailjet-parent/: pom.xml
source/mailjet-parent/src/.svn/: entries
source/mailjet-parent/src/main/.svn/: all-wcprops  entries
source/mailjet-wrapper-api/: .project  pom.xml
source/mailjet-wrapper-api/.svn/text-base/: pom.xml.svn-base
source/mailjet-wrapper-api/src/main/.svn/: all-wcprops  entries
source/mailjet-wrapper-api/src/main/java/com/.svn/: entries
source/mailjet-wrapper-api/src/main/java/com/mailjet/api/.svn/: entries
source/mailjet-wrapper-api/src/main/java/com/mailjet/api/client/.svn/: all-wcprops
source/mailjet-wrapper-api/src/main/java/com/mailjet/api/client/config/: Version.java
source/mailjet-wrapper-api/src/main/java/com/mailjet/api/client/connect/.svn/: all-wcprops  entries
source/mailjet-wrapper-api/src/main/java/com/mailjet/api/client/model/.svn/: entries
source/mailjet-wrapper-api/src/main/resources/version/: WrapperVersion.template
source/mailjet-wrapper-api/src/test/.svn/: entries
source/mailjet-wrapper-dist/: .project  READ.MD  pom.xml
source/mailjet-wrapper-dist/.svn/: all-wcprops
source/mailjet-wrapper-dist/src/main/.svn/: all-wcprops
source/mailjet-wrapper-dist/src/main/assembly/.svn/: all-wcprops  entries
source/mailjet-wrapper-dist/src/main/assembly/.svn/text-base/: distribution.xml.svn-base
source/mailjet-wrapper-dist/src/test/.svn/: all-wcprops
source/mailjet-wrapper-impl/: .classpath  .project  pom.xml
source/mailjet-wrapper-impl/src/.svn/: all-wcprops  entries
source/mailjet-wrapper-impl/src/main/.svn/: all-wcprops
source/mailjet-wrapper-impl/src/main/generate/: metadata.json
source/mailjet-wrapper-impl/src/main/java/.svn/: all-wcprops
source/mailjet-wrapper-impl/src/main/java/com/.svn/: entries
source/mailjet-wrapper-impl/src/main/java/com/mailjet/.svn/: all-wcprops  entries
source/mailjet-wrapper-impl/src/main/java/com/mailjet/api/.svn/: all-wcprops  entries
source/mailjet-wrapper-impl/src/main/java/com/mailjet/api/client/.svn/: entries
source/mailjet-wrapper-impl/src/main/java/com/mailjet/api/client/connect/impl/: HttpClientConnectionProviderImpl.java
source/mailjet-wrapper-impl/src/main/java/com/mailjet/api/client/impl/: CreateCallImpl.java  MailJetApiCallImpl.java  RetrieveCallImpl.java
source/mailjet-wrapper-impl/src/main/java/com/mailjet/api/client/impl/.svn/: all-wcprops
source/mailjet-wrapper-impl/src/main/java/com/mailjet/api/client/model/metadata/: package-info.java
source/mailjet-wrapper-impl/src/main/java/com/mailjet/api/client/transform/.svn/: all-wcprops  entries
source/mailjet-wrapper-impl/src/test/java/com/mailjet/api/client/: RetrieveByIdTest.java  RetrieveTest.java
source/mailjet-wrapper-impl/src/test/java/com/mailjet/api/client/.svn/: all-wcprops  entries
source/mailjet-wrapper-impl/src/test/java/com/mailjet/api/client/.svn/text-base/: UpdateTest.java.svn-base
source/mailjet-wrapper-impl/src/test/java/com/mailjet/api/client/connect/.svn/: entries
source/mailjet-wrapper-impl/src/test/java/com/mailjet/api/client/connect/impl/: HttpClientConnectionProviderImplTest.java
source/mailjet-wrapper-impl/src/test/java/com/mailjet/api/client/impl/: CreateCallImplTest.java
source/mailjet-wrapper-impl/src/test/java/com/mailjet/api/client/model/.svn/: all-wcprops
source/mailjet-wrapper-impl/src/test/java/com/mailjet/api/client/transform/impl/: InternetDateFormatTest.java
source/mailjet-wrapper-impl/src/test/resources/.svn/: all-wcprops
(+524 files in other folders)
