<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mailjet</groupId>
    <artifactId>client</artifactId>
    <version>3.1.1</version>
    <packaging>jar</packaging>
    <name>Mailjet Client</name>
    <description>A Mailjet API Client</description>
    <url>https://github.com/mailjet/mailjet-apiv3-java/</url>
    <scm>
        <connection>scm:git:git@github.com:mailjet/mailjet-apiv3-java.git</connection>
        <developerConnection>scm:git:git@github.com:mailjet/mailjet-apiv3-java.git</developerConnection>
        <url>git@github.com:juven/mailjet-apiv3-java.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Guillaume Badi</name>
            <email>gbadi@mailjet.com</email>
            <organization>Mailjet</organization>
            <organizationUrl>http://www.mailjet.com</organizationUrl>
        </developer>
    </developers>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>17</version>
    </parent>
    <dependencies>
    <dependency>
        <groupId>com.turbomanage.basic-http-client</groupId>
        <artifactId>http-client-java</artifactId>
        <version>0.89</version>
    </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                    <id>build-package</id>
                    <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>