<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mailjet</groupId>
	<artifactId>mailjet-parent</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>../mailjet-wrapper-dist</module>
		<module>../mailjet-wrapper-api</module>
		<module>../mailjet-wrapper-impl</module>
		<module>../mailjet-model-gen</module>
		<module>../mailjet-model</module>
	</modules>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			  <archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			  </archive>
			</configuration>
		  </plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gson.version>2.2.4</gson.version>
		<httpclient.version>4.3</httpclient.version>
		<mailjet.wrapper.api.version>1.2.0</mailjet.wrapper.api.version>
		<mailjet.wrapper.impl.version>1.2.0</mailjet.wrapper.impl.version>
		<mailjet.model.version>1.2.0</mailjet.model.version>
		<mailjet.model.gen.version>1.2.0</mailjet.model.gen.version>
	</properties>
	
	<organization>
		<name>MailJet</name>
		<url>http://www.mailjet.com</url>
	</organization>
</project>