<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mailjet-wrapper-dist</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mailjet</groupId>
		<artifactId>mailjet-parent</artifactId>
		<version>1.0.8</version>
		<relativePath>../mailjet-parent/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/binaries</outputDirectory>
							<finalName>mailjet-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/binaries.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/distribution</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.mailjet</groupId>
			<artifactId>mailjet-wrapper-impl</artifactId>
			<version>${mailjet.wrapper.api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mailjet</groupId>
			<artifactId>mailjet-model</artifactId>
			<version>${mailjet.model.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>